{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure      {:mvn/version "1.12.5"}
  ring/ring-jetty-adapter  {:mvn/version "1.15.4"}
  co.gaiwan/clj-slack      {:git/url "https://github.com/GaiwanTeam/clj-slack"
                            :git/sha "dffee0994269730240b6e322e7182f8c53ddd2a6"}
  com.lambdaisland/cli     {:mvn/version "1.29.127"}
  com.lambdaisland/config  {:mvn/version "0.10.37"}
  io.pedestal/pedestal.log {:mvn/version "0.8.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}}}
