{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure      {:mvn/version "1.12.5"}
  ring/ring-jetty-adapter  {:mvn/version "1.15.5"}
  co.gaiwan/clj-slack      {:git/url "https://github.com/GaiwanTeam/clj-slack"
                            :git/sha "610a518e63aeef25bcf5d980be06a3c3f1dd33aa"}
  com.lambdaisland/cli     {:mvn/version "1.30.130"}
  com.lambdaisland/config  {:mvn/version "0.15.56"}
  com.lambdaisland/makina  {:mvn/version "0.7.32"}
  io.pedestal/pedestal.log {:mvn/version "0.8.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}}}
